{
  "name": "rest-api-without-server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "http-server -p 3000 ./dist/"
  },
  "dependencies": {
    "@jcubic/wayne": "^0.16.4",
    "http-server": "^14.1.1",
    "latest": "^0.2.0",
    "register-service-worker": "^1.7.2",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.0"
  }
}